@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body
{
  font-family: "Be Vietnam Pro", sans-serif;
  font-weight: 100;
  font-style: normal;
}

/* navbar */
.navbar {
  color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;

}

.navbar h1 {
  color: #6E07F3;
}
.navbar a{
  text-decoration: none;
}
.subNavbar {
  display: flex;
}

.subNavbar a {
  color: #000000;
  padding: 0 10px;
}

.subNavbar a:hover {
color: #6E07F3;
}
/* info */

.about-container {
  background-color: #6E07F3;
  text-align: center;
  margin-top: 120px;
}

.about-container h1 {
  font-size: 24px;
  color: #000000;
}

.profile-photo {
  width: 200px;
  height: auto;
  border-radius: 50%;
  margin-top: 20px;
}

.about-container h2 {
  font-size: 20px;
  color: #000000;
  margin-top: 20px;
}

.about-container p {
  font-size: 16px;
  color: #000000;
  line-height: 1.5;
  margin-top: 40px;
}

/* home */
.container {
  text-align: center;
  margin-top: 70px;
}

.container h1:hover{
  color: #6E07F3;
}

.card {
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
}

.logo {
  margin-top: 40px;
}

.logo img {
  width: 240px;
  height: 280px;
}
/* project */
.experties {
  text-align: center;
  margin-top: 50px;
}

.experties img {
  width: 100px;
  height: auto;
  margin: 10px;
}

.op {
  text-align: center;
  font-weight: bold;
  color: #141C3A;
  margin-top: 20px;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.project-item {
  position: relative;
  width: 260px;
  height: 200px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  border: 10px solid #000000;
  border-radius: 20px;
  transition: border-color 0.3s ease;
  margin-left: 60px;
}



.project-item::after {
  content: "<Click to view>"; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px 20px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-item:hover::after {
  opacity: 1;
  background-color: #333; 
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 80%;
  max-height: 80%;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}


/* found */
.contact-container {
  text-align: center;
  margin-top: 50px;
}

.contact-content h1 {
  font-size: 24px;
  color: #333;
}

.contact-content p {
  font-size: 16px;
  color: #333;
  margin-top: 20px;
}

.hire-button {
  background-color: #6E07F3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.contact-details {
  margin-top: 50px;
}

.p {
  font-size: 18px;
  color: #6E07F3;
}

.contact-details p {
  font-size: 16px;
  color: #333;
  margin-top: 10px;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.modal-content input,
.modal-content textarea {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.modal-content button {
  background-color: #6E07F3;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
  font-size: 30px;
  cursor: pointer;
}

/* bottom */


.footer {
  background-color: #6E07F3;
  color: #fff;
  width: auto;
  padding: 60px 0;
  text-align: center;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-topic {
  flex: 1 1 100%;
  margin-bottom: 40px;
}

.footer-bio {
  flex: 1 1 calc(50% - 20px);
  margin-right: 20px;
  text-align: left;
}

.footer-social-media {
  flex: 1 1 calc(50% - 20px);
  margin-left: 20px;
  text-align: right;
}

.footer-topic h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.footer-bio h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.footer-bio p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-social-media h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.footer-social-media a {
  display: inline-block;
  margin-left: 10px;
  color: #fff;
  transition: color 0.3s ease;
}

.footer-social-media a:first-child {
  margin-left: 0;
}

.footer-social-media a:hover {
  color: #3498db;
}

.footer-social-media i {
  font-size: 40px;
  border: 2px solid white;
  border-radius: 40px;
}


@media (max-width: 768px) {
  .navbar{
     opacity: 0;
  }

  .container{
    margin-top: 10px;
  }
  .project-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
  
  }
  
  .project-item {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin: 10px;
    cursor: pointer;
    border: 10px solid #000000;
    border-radius: 20px;
  }
  .footer-container {
    flex-direction: column;
  }
  
  .footer-topic,
  .footer-bio,
  .footer-social-media {
    flex: 1 1 100%;
  }
  
  .footer-topic h2 {
    font-size: 20px;
  }
  
  .footer-bio h3,
  .footer-social-media h3 {
    font-size: 18px;
  }
  
  .footer-bio p {
    font-size: 12px;
  }
  
  .footer-social-media a {
    margin-left: 0;
    margin-right: 10px;
    font-size: 18px;
  }
  
  
}
